{
    "type": "library",
    "license": "MIT",
    "name": "pport/helper",
    "description": "Helper Service for pPort to Load Helpers",
    "homepage": "https://pporting.org/Services/Helper",
    "authors": [
        {
            "name": "Martin Muriithi",
            "email": "martin@pporting.org"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "pPort\\Services\\Helper\\": "src/"
        }
    }
}
